{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "glarses",
  "version-string": "0.1.0",
  "builtin-baseline": "4d878759ad3c6ae2e162e12e0f6cba8df9610865",
  "dependencies": [
    {
      "name": "fmt",
      "version>=": "9.0.0"
    },
    {
      "name": "glfw3",
      "version>=": "3.3.8"
    },
    {
      "name": "glew",
      "version>=": "2.2.0"
    },
    {
      "name": "glm",
      "version>=": "0.9.9.8#1"
    },
    {
      "name": "stb"
    },
    {
      "name": "gli",
      "version>=": "2021-07-06"
    }
  ],
  "features": {
    "tests": {
      "description": "Build unit tests",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "3.0.1#2"
        }
      ]
    }
  }
}
